{
  "name": "@supernovae-st/nika-client",
  "version": "0.73.0",
  "description": "TypeScript client for nika serve API",
  "repository": {
    "type": "git",
    "url": "https://github.com/supernovae-st/nika-client.git"
  },
  "homepage": "https://github.com/supernovae-st/nika-client#readme",
  "author": "SuperNovae Studio <nika@supernovae.studio>",
  "keywords": [
    "nika",
    "workflow",
    "ai",
    "llm",
    "sdk",
    "typescript",
    "sse",
    "openapi"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:coverage": "node scripts/check-sdk-coverage.js",
    "generate:types": "node scripts/generate-types.js",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "openapi-typescript": "^7.13.0",
    "tsup": "^8.0",
    "typescript": "^5.5",
    "vitest": "^2.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "AGPL-3.0-or-later"
}
